

table 
    border-collapse: collapse
    width: 100%
    th 
        background: #34495e
        color: #fff
    th, td 
        text-align: left
        border: 1px solid #ffffff
        padding: 10px
        font-size: 20px
    tr:nth-child(even)
        background: #cccccc

button 
    border: 1px solid #e74c3c
    color: #e74c3c
    background: none
    font-size: 15px
    padding: 5px